apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
type: Opaque
stringData:
  KEYCLOAK_REALM: your-realm
    KEYCLOAK_AUTH_SERVER_URL: url
    KEYCLOAK_CREDENTIALS_SECRET: client-secret
    KEYCLOAK_SSL_REQUIRED: external
    KEYCLOAK_RESOURCE: your-client-name
    UI_URL: website
